# NumGuess

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gaming/di/numguess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/gaming/di/numguess/: MainActivity.java  SplashScreen.java
app/src/main/res/drawable/: blueselector.xml  redselector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/layout-keysexposed/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gaming/di/numguess/: ExampleUnitTest.java
