<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/horizontal_line"
        android:id="@+id/HorizontalBar"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="matrix"
        android:scaleX="5" />

    <EditText
        android:layout_width="358dp"
        android:layout_height="37dp"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/GuessField"
        app:layout_constraintTop_toTopOf="@+id/HorizontalBar"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@android:drawable/edit_text" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/redselector"
        android:id="@+id/RedButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/GuessField"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@null"
        android:scaleType="fitCenter" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/blueselector"
        android:id="@+id/BlueButton"
        app:layout_constraintBottom_toBottomOf="@+id/RedButton"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:scaleType="fitCenter"
        android:background="@null" />

    <TextView
        android:text="Welcome To Number Guesser!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TopBannerLabel"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/Gray"
        android:textSize="36sp" />

    <TextView
        android:text="Please Guess A Number Between 1 and 10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GameInfo"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/TopBannerLabel"
        android:textColor="@color/Gray"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GuessStatus"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/GameInfo"
        android:textSize="30sp"
        android:textColor="@color/Gray" />

    <TextView
        android:text="@string/cur_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IntLevel"
        android:textColor="@color/Gray"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="337dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:text="@string/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/points"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/Gray"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/IntLevel" />

    <TextView
        android:text="@string/ttlpointsint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ttlPoints"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/Gray"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/points" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GameTimeInt"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/ttlPoints"
        android:textColor="@color/Gray"
        android:textSize="24sp" />

    <TextView
        android:text="@string/level_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LevelLabel"
        android:textColor="@color/Gray"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:text="@string/point_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PointsLabel"
        android:textColor="@color/Gray"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="374dp" />

    <TextView
        android:text="@string/ttl_points_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/Gray"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:text="@string/TimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TimeLeft"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/Gray"
        android:textSize="24sp"
        tools:layout_editor_absoluteY="448dp" />
</android.support.constraint.ConstraintLayout>